{
  "name": "takacsmark.github.io",
  "version": "1.0.0",
  "description": "takacsmark.com hosted on github pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takacsmark/takacsmark.github.io.git"
  },
  "keywords": [
    "takacsmark.com",
    "github",
    "pages"
  ],
  "author": "Mark Takacs <mark@takacsmark.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takacsmark/takacsmark.github.io/issues"
  },
  "homepage": "https://github.com/takacsmark/takacsmark.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "del": "^3.0.0",
    "dir-compare": "^1.4.0",
    "eslint": "^5.3.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-tap": "^1.0.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "foundation-sites": "^6.2.0",
    "natives": "^1.1.4"
  }
}
